<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaD-7I-b6F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XYZRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-hK-2dZ">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COk-0h-K0u">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M8m-nc-qlB"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="2Y2-Xu-Gfo" kind="show" id="Teg-sT-XZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cky-Px-ZDT">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="dVg-hv-7Io" kind="show" id="Vle-Gp-kHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cky-Px-ZDT" firstAttribute="height" secondItem="COk-0h-K0u" secondAttribute="height" id="12L-o0-lxl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-db-7gw">
                                <rect key="frame" x="106" y="351" width="202" height="195"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="EEu-uO-ZNa"/>
                                    <constraint firstAttribute="height" constant="197.5" id="l7p-BS-J5j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BwL-db-7gw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1AD-pT-Owq"/>
                            <constraint firstItem="D6X-hK-2dZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LXH-BR-zaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6X-hK-2dZ" secondAttribute="trailing" constant="40" id="MtX-Ti-cBv"/>
                            <constraint firstItem="BwL-db-7gw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAv-Pa-ynL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D6X-hK-2dZ" secondAttribute="bottom" constant="40" id="cBC-3O-nKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ad-rx-1j4"/>
                    <connections>
                        <outlet property="logInButton" destination="cky-Px-ZDT" id="Hdw-Pa-ZlZ"/>
                        <outlet property="signUpButton" destination="COk-0h-K0u" id="dEK-zY-sDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="83.705357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RZf-sG-EfI">
            <objects>
                <viewController id="2Y2-Xu-Gfo" customClass="SignUpViewController" customModule="XYZRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVL-px-yfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-hG-XmF">
                                <rect key="frame" x="40" y="128" width="334" height="421.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-C4-Ggf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-9O-TfS">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-jr-L6z">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-GZ-fid">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-Ca-UGl">
                                        <rect key="frame" x="0.0" y="280" width="334" height="32"/>
                                        <segments>
                                            <segment title="Rider"/>
                                            <segment title="Driver"/>
                                        </segments>
                                        <connections>
                                            <action selector="useCaseChanged:" destination="2Y2-Xu-Gfo" eventType="valueChanged" id="NCp-JI-93V"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-kr-bhi">
                                        <rect key="frame" x="0.0" y="331" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wot-VO-LBU"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="2Y2-Xu-Gfo" eventType="touchUpInside" id="Ryn-ln-c3R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-Cz-Jjt">
                                        <rect key="frame" x="0.0" y="401" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dch-kr-bhi" firstAttribute="height" secondItem="Vm7-C4-Ggf" secondAttribute="height" id="95x-ne-Cap"/>
                                    <constraint firstItem="DPg-jr-L6z" firstAttribute="height" secondItem="Vm7-C4-Ggf" secondAttribute="height" id="MT3-rH-uUV"/>
                                    <constraint firstItem="Ra5-GZ-fid" firstAttribute="height" secondItem="Vm7-C4-Ggf" secondAttribute="height" id="R73-1c-kas"/>
                                    <constraint firstItem="H5g-9O-TfS" firstAttribute="height" secondItem="Vm7-C4-Ggf" secondAttribute="height" id="RoR-7U-uIO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tak-Nf-Csk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXx-hG-XmF" firstAttribute="leading" secondItem="Tak-Nf-Csk" secondAttribute="leading" constant="40" id="7xR-xd-d05"/>
                            <constraint firstItem="Tak-Nf-Csk" firstAttribute="trailing" secondItem="cXx-hG-XmF" secondAttribute="trailing" constant="40" id="Uet-hu-TT9"/>
                            <constraint firstItem="cXx-hG-XmF" firstAttribute="top" secondItem="Tak-Nf-Csk" secondAttribute="top" constant="40" id="dEJ-au-EZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hep-Dm-Cni"/>
                    <connections>
                        <outlet property="emailTextField" destination="DPg-jr-L6z" id="IrB-Sb-jFt"/>
                        <outlet property="errorLabel" destination="8dl-Cz-Jjt" id="gJl-mJ-e1f"/>
                        <outlet property="firstNameTextField" destination="Vm7-C4-Ggf" id="ZhK-jc-vLq"/>
                        <outlet property="lastNameTextField" destination="H5g-9O-TfS" id="XF4-ts-yvv"/>
                        <outlet property="passwordTextField" destination="Ra5-GZ-fid" id="dQD-mA-3e8"/>
                        <outlet property="signUpButton" destination="Dch-kr-bhi" id="zzK-KX-4g3"/>
                        <outlet property="userSwitch" destination="MXH-Ca-UGl" id="1cE-sb-h5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCk-zS-D92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-263"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="kay-zc-cO8">
            <objects>
                <viewController storyboardIdentifier="DriverVC" id="SyU-hY-NSj" customClass="DriverViewController" customModule="XYZRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6D-Uu-7gK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="177" placeholderIntrinsicHeight="20" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-JK-eES">
                                <rect key="frame" x="20" y="414.5" width="95" height="75.5"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="NUe-5o-4aT"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-Sq-vDy">
                                <rect key="frame" x="113" y="450" width="224" height="4"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="6tZ-4u-3Zv"/>
                                </constraints>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-e0-gEq">
                                <rect key="frame" x="345" y="419.5" width="83" height="71"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="X3c-EA-1yf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-J4-Usb">
                                <rect key="frame" x="57.5" y="74" width="299" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been requested for a trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-V9-Qob">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="would you like to accept?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-XT-OaD">
                                        <rect key="frame" x="0.0" y="44" width="299" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-9I-mUp">
                                        <rect key="frame" x="0.0" y="88" width="299" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JcM-I6-mrr"/>
                                        </constraints>
                                        <state key="normal" title="Start Drive"/>
                                        <connections>
                                            <action selector="startDriveTapped:" destination="SyU-hY-NSj" eventType="touchUpInside" id="0Pt-5k-VHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have arived!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-ZR-u11">
                                <rect key="frame" x="122.5" y="524" width="169" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-pp-NF3">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kHW-26-0S5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="SyU-hY-NSj" eventType="touchUpInside" id="HNZ-Qj-0Ro"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mc7-b2-gt5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ig-Sq-vDy" firstAttribute="leading" secondItem="mc7-b2-gt5" secondAttribute="leading" constant="113" id="0ds-oN-Vbq"/>
                            <constraint firstItem="fge-pp-NF3" firstAttribute="leading" secondItem="mc7-b2-gt5" secondAttribute="leading" constant="30" id="22p-Qd-kLj"/>
                            <constraint firstItem="OrT-JK-eES" firstAttribute="leading" secondItem="R6D-Uu-7gK" secondAttribute="leadingMargin" id="CDY-ks-AY4"/>
                            <constraint firstItem="Uex-ZR-u11" firstAttribute="centerX" secondItem="R6D-Uu-7gK" secondAttribute="centerX" id="EOh-Hf-duc"/>
                            <constraint firstItem="YDJ-J4-Usb" firstAttribute="centerX" secondItem="R6D-Uu-7gK" secondAttribute="centerX" id="HxW-oo-aYH"/>
                            <constraint firstItem="mc7-b2-gt5" firstAttribute="bottom" secondItem="lWR-e0-gEq" secondAttribute="bottom" constant="371" id="Hyf-g3-JiD"/>
                            <constraint firstItem="mc7-b2-gt5" firstAttribute="trailing" secondItem="fge-pp-NF3" secondAttribute="trailing" constant="30" id="Mei-k8-bRM"/>
                            <constraint firstItem="mc7-b2-gt5" firstAttribute="bottom" secondItem="fge-pp-NF3" secondAttribute="bottom" constant="20" id="RlE-po-aAJ"/>
                            <constraint firstItem="lWR-e0-gEq" firstAttribute="leading" secondItem="8ig-Sq-vDy" secondAttribute="trailing" constant="8" id="TjC-Yr-oYI"/>
                            <constraint firstItem="Uex-ZR-u11" firstAttribute="top" secondItem="8ig-Sq-vDy" secondAttribute="bottom" constant="70" id="dkX-oU-aQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWR-e0-gEq" secondAttribute="trailing" constant="-34" id="ehQ-e0-DQj"/>
                            <constraint firstAttribute="bottom" secondItem="8ig-Sq-vDy" secondAttribute="bottom" constant="442" id="j9Z-wi-Aer"/>
                            <constraint firstItem="lWR-e0-gEq" firstAttribute="bottom" secondItem="OrT-JK-eES" secondAttribute="bottom" id="tN8-y8-aT3"/>
                            <constraint firstItem="YDJ-J4-Usb" firstAttribute="top" secondItem="mc7-b2-gt5" secondAttribute="top" constant="30" id="v12-NG-Wod"/>
                            <constraint firstItem="8ig-Sq-vDy" firstAttribute="centerY" secondItem="OrT-JK-eES" secondAttribute="centerY" id="wzV-0B-oNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arivedText" destination="Uex-ZR-u11" id="fcz-gF-ahI"/>
                        <outlet property="continueButton" destination="fge-pp-NF3" id="Zlb-5l-3LL"/>
                        <outlet property="progressBar" destination="8ig-Sq-vDy" id="hQW-VG-VmD"/>
                        <outlet property="startDriveButton" destination="XkL-9I-mUp" id="lvX-Zm-UId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrZ-zS-Qnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="-263.16964285714283"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="vyD-Ga-8wm">
            <objects>
                <viewController storyboardIdentifier="RiderVC" id="uAj-vv-tIh" customClass="RiderViewController" customModule="XYZRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDu-Qo-hDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-Re-SuQ">
                                <rect key="frame" x="3" y="403.5" width="79" height="80"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="AUm-fo-per"/>
                                    <constraint firstAttribute="height" constant="83" id="Cf3-pi-eZX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-FR-Rd2">
                                <rect key="frame" x="335" y="410.5" width="97" height="74"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GKO-4T-Ug8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-t6-rTW">
                                <rect key="frame" x="29.5" y="74" width="355" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Rider, where do you want to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-f1-A9C">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-vY-iyN">
                                        <rect key="frame" x="0.0" y="46.5" width="355" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Let-6T-oIT">
                                        <rect key="frame" x="0.0" y="101.5" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4SE-SP-3o6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Book Trip"/>
                                        <connections>
                                            <action selector="bookTripTapped:" destination="uAj-vv-tIh" eventType="touchUpInside" id="bXF-bg-DXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have arived!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-kL-F6A">
                                <rect key="frame" x="126" y="514" width="162" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-ao-qwg">
                                <rect key="frame" x="74" y="446" width="266" height="4"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-Fa-kNh">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zt4-Yx-5nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <segue destination="Zwr-RK-AHV" kind="show" id="5KL-hD-31G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-0E-K9B">
                                <rect key="frame" x="30" y="732" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zwm-dJ-EJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Ride"/>
                                <connections>
                                    <action selector="newRideButtonTapped:" destination="uAj-vv-tIh" eventType="touchUpInside" id="RxR-N6-LAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDc-fr-dWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFv-0E-K9B" firstAttribute="leading" secondItem="wDc-fr-dWr" secondAttribute="leading" constant="30" id="1jm-fd-zvi"/>
                            <constraint firstItem="6xj-t6-rTW" firstAttribute="top" secondItem="wDc-fr-dWr" secondAttribute="top" constant="30" id="3IZ-Up-rdn"/>
                            <constraint firstItem="LWH-Re-SuQ" firstAttribute="leading" secondItem="wDc-fr-dWr" secondAttribute="leading" constant="3" id="4dI-iA-tWv"/>
                            <constraint firstItem="y3g-ao-qwg" firstAttribute="centerY" secondItem="bNc-FR-Rd2" secondAttribute="centerY" id="FLl-nH-cUN"/>
                            <constraint firstItem="y3g-ao-qwg" firstAttribute="leading" secondItem="wDc-fr-dWr" secondAttribute="leading" constant="74" id="Iib-UG-cQV"/>
                            <constraint firstItem="mm6-Fa-kNh" firstAttribute="leading" secondItem="wDc-fr-dWr" secondAttribute="leading" constant="30" id="KhN-px-d38"/>
                            <constraint firstItem="F8y-kL-F6A" firstAttribute="top" secondItem="y3g-ao-qwg" secondAttribute="bottom" constant="64" id="NQB-f1-cNI"/>
                            <constraint firstItem="F8y-kL-F6A" firstAttribute="centerX" secondItem="pDu-Qo-hDV" secondAttribute="centerX" id="OuB-8b-YRM"/>
                            <constraint firstItem="6xj-t6-rTW" firstAttribute="centerX" secondItem="pDu-Qo-hDV" secondAttribute="centerX" id="PZC-mR-ogz"/>
                            <constraint firstItem="wDc-fr-dWr" firstAttribute="bottom" secondItem="mm6-Fa-kNh" secondAttribute="bottom" constant="20" id="UAw-br-ZvC"/>
                            <constraint firstItem="mm6-Fa-kNh" firstAttribute="top" secondItem="cFv-0E-K9B" secondAttribute="bottom" constant="20" id="VH7-7a-MNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNc-FR-Rd2" secondAttribute="trailing" constant="-38" id="ds9-gK-lmT"/>
                            <constraint firstItem="wDc-fr-dWr" firstAttribute="trailing" secondItem="mm6-Fa-kNh" secondAttribute="trailing" constant="30" id="fnk-cN-Fba"/>
                            <constraint firstItem="bNc-FR-Rd2" firstAttribute="bottom" secondItem="LWH-Re-SuQ" secondAttribute="bottom" id="gqp-nT-mOA"/>
                            <constraint firstItem="wDc-fr-dWr" firstAttribute="bottom" secondItem="bNc-FR-Rd2" secondAttribute="bottom" constant="377" id="hyS-uH-7Ha"/>
                            <constraint firstItem="y3g-ao-qwg" firstAttribute="centerY" secondItem="pDu-Qo-hDV" secondAttribute="centerY" id="i9d-Z8-N2V"/>
                            <constraint firstItem="wDc-fr-dWr" firstAttribute="trailing" secondItem="cFv-0E-K9B" secondAttribute="trailing" constant="30" id="pnA-Z6-52h"/>
                            <constraint firstItem="y3g-ao-qwg" firstAttribute="centerX" secondItem="pDu-Qo-hDV" secondAttribute="centerX" id="qWf-Yb-MH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arivedText" destination="F8y-kL-F6A" id="PaT-Bq-eEM"/>
                        <outlet property="bookTripButton" destination="Let-6T-oIT" id="tIN-RR-Gkv"/>
                        <outlet property="locationText" destination="PZ9-vY-iyN" id="HVh-8g-DGU"/>
                        <outlet property="newRideButton" destination="cFv-0E-K9B" id="fPy-aE-qyD"/>
                        <outlet property="progressBar" destination="y3g-ao-qwg" id="bu0-wC-piW"/>
                        <outlet property="rateButton" destination="mm6-Fa-kNh" id="qsY-EV-Agi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prZ-wI-WFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="429.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szz-09-mfK">
            <objects>
                <viewController id="Zwr-RK-AHV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ2-Zg-UWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-Xt-4la">
                                <rect key="frame" x="111" y="378" width="192" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-kO-Tco">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-e6-Noe">
                                        <rect key="frame" x="0.0" y="55.5" width="192" height="32"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B81-DL-tzB">
                                <rect key="frame" x="87" y="151" width="240" height="128"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130.5" id="BE6-RF-Pab"/>
                                    <constraint firstAttribute="width" constant="240" id="fiD-JQ-FjN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yy-kK-dLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cR7-Xt-4la" firstAttribute="centerY" secondItem="dJ2-Zg-UWG" secondAttribute="centerY" id="DVc-IV-AMA"/>
                            <constraint firstItem="cR7-Xt-4la" firstAttribute="centerX" secondItem="dJ2-Zg-UWG" secondAttribute="centerX" id="H65-1k-RIX"/>
                            <constraint firstItem="B81-DL-tzB" firstAttribute="centerX" secondItem="dJ2-Zg-UWG" secondAttribute="centerX" id="kj3-XD-PDO"/>
                            <constraint firstItem="cR7-Xt-4la" firstAttribute="top" secondItem="B81-DL-tzB" secondAttribute="bottom" constant="98" id="yMG-fK-Ydj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TI1-4M-OXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrQ-la-Ekx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="171"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="bur-2x-8VO">
            <objects>
                <viewController id="dVg-hv-7Io" customClass="LogInViewController" customModule="XYZRideShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n03-b2-9I4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-4J-vvd">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-vd-8gW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-px-g2u">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-9q-6b5">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qtt-2u-d1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="dVg-hv-7Io" eventType="touchUpInside" id="5qM-LU-GLa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-Ng-5dE">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GgE-px-g2u" firstAttribute="height" secondItem="HWA-vd-8gW" secondAttribute="height" id="le5-WG-aSe"/>
                                    <constraint firstItem="GSl-9q-6b5" firstAttribute="height" secondItem="HWA-vd-8gW" secondAttribute="height" id="y5m-un-oTq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6u-iy-fok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pv0-4J-vvd" firstAttribute="leading" secondItem="Z6u-iy-fok" secondAttribute="leading" constant="40" id="cAV-rC-RDD"/>
                            <constraint firstItem="Pv0-4J-vvd" firstAttribute="top" secondItem="Z6u-iy-fok" secondAttribute="top" constant="40" id="cBM-Q9-OnE"/>
                            <constraint firstItem="Z6u-iy-fok" firstAttribute="trailing" secondItem="Pv0-4J-vvd" secondAttribute="trailing" constant="40" id="uTe-y8-Vsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ch7-0n-H4f"/>
                    <connections>
                        <outlet property="emailTextField" destination="HWA-vd-8gW" id="UC5-El-KfW"/>
                        <outlet property="errorLabel" destination="y2r-Ng-5dE" id="Mja-zX-HVM"/>
                        <outlet property="logInButton" destination="GSl-9q-6b5" id="8bI-yj-cge"/>
                        <outlet property="passwordTextField" destination="GgE-px-g2u" id="NPh-9A-TC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pi-im-06E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jn-gh-lR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaD-7I-b6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xN-Tx-S5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abT-Rz-aN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxO-d2-8of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
